<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Colaborativo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Colabora</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Servicios
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Desarrollo Web</a>
                        <a class="dropdown-item" href="#">Desarrollo Movil</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Redes</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                      </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Buscar</button>
                  </form>
                </div>
            </div>
          </nav>
    </header>
    <main class="container">
        <div class="row">
            <div class="col">
                <div id="slider" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                    <li data-target="#slider" data-slide-to="1"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/s1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/s2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/s3.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="py-4 border-bottom">
                    <h1 class="text-center">Galería</h1>
                </div>
            </div>
        </div>
        <div class="row py-4">
            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img/1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">iPhone</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, nisi!</p>
                        <a href="#" class="btn btn-sm btn-primary">Comprar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div>
        
            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img/2.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Mac</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, nisi!</p>
                        <a href="#" class="btn btn-sm btn-primary">Comprar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img/3.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Canon</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, nisi!</p>
                        <a href="#" class="btn btn-sm btn-primary">Comprar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <div class="card">
                    <img src="img/4.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Keyboard</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, nisi!</p>
                        <a href="#" class="btn btn-sm btn-primary">Comprar</a>
                        <a href="#" class="btn btn-sm btn-secondary">Detalles</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <div class="row border-top py-5">
            <div class="col">
                <h3 class="lead">FranLops.com</h3>
                <a href="#" class="btn btn-link">Acerca de</a>
                <a href="#" class="btn btn-link">Contacto</a>
            </div>
            <div class="col text-right">
                <a href="#" class="btn btn-link">Subir</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>